Student ID   : 20WMR00716

Student Name : Goh Kah Pooi

Academic Year: 2020

Semester     : 2


=================================================================================
Course Code:     Marks Obtained:    Grade Obtained:   Remark:     Quality Point:
=================================================================================

BAIT3113          66                 B+                Good         9.00


BACS1234          56                 C+                Pass         7.50


					    Total Quality Points:   16.50
